butstartgame=START NEW GAME
butcontgame=CONTINUE GAME
butlcstartnewgame=Start new game
butlcstartgame=START NEW GAME
butlccontgame=BACK TO GAME
butplayersnames=PLAYERS' NAMES
mabout=Snakes & Ladders: About
mhelp=Snakes & Ladders: Help
mchangemode=Snakes & Ladders: Change Mode
mstartover=Snakes & Ladders: Start over
mplayersnames=Snakes & Ladders: Players' names
player=Player
appname=Snakes & Ladders
close=Close
play=Play
playcount=Play & Count
playlearn=Play & Learn Math
keepcur=Keep current mode:
woopone=Whoops... it is not a right number! The correct square is
wooptwo=. Your marker will be moved to this square. It is a turn for the next player to play.
wooptip1=Whoops... it is not a right number!
wooptip2=The correct square is
secondatt=Try again.
player=Player
roll=roll the die
congrat=Congratulations!
thewinner=The winner is
selmode=SELECT GAME MODE
save=SAVE
cancel=CANCEL
kindleroll=Kindle roll the die
correct=Correct!
woops=Woops... Correct answer is
limit=(8 characters limit)
tapans== ? Tap the answer:
woopsyesno=Press NO to not to see this message again, and YES if you wish to to see it after incorrect input.
tip1=Tip: tap the square on board
tip2=to set new player position